<!DOCTYPE html>
<html>
<head>
<title>portfolio-landing-page</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <div id="branding">
<div class="container">
  <ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<section id="showcase">
<div class="container">
  <img src="images/eli.jpg" alt="A photo of eli" align="middle"><p><strong>Eli Denis Njenga Kagotho</strong></p>
<h1>Front-end Web Developer</h1>
<p>Interactive guy in Kenya ,i design and develop persuasive websites that please the eye.</p>
</div>
</section>
</div>

<h2 style="text-align:center">About me</h2>
<section id="shows">
<div class="container">
<div class="show">
<h3>WHAT I HOPE TO DO</h3>
<p>Change the world for the best.I hope to be the best designer and developer i can possibly be.Everyday is a chance to improvement.There is no reason we shouldn't be taking that opportunity we have been given.So my only plan is to get better Personally and proffesionally .I will be better everday.</p>
    </div>

</body>
</html>
